# TmdbDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/darja/tmdb/: ExampleInstrumentedTest.kt  MoviesListTest.kt
app/src/androidTest/java/com/darja/tmdb/util/: ActionUtils.kt  AssertUtils.kt  GsonExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.json
app/src/main/java/com/darja/tmdb/: MainActivity.kt
app/src/main/java/com/darja/tmdb/api/: ApiKeyInterceptor.kt  TmdbApi.kt
app/src/main/java/com/darja/tmdb/api/model/: ApiMovie.kt  ApiMoviesPage.kt  Movie.kt  MoviesPage.kt
app/src/main/java/com/darja/tmdb/app/: TmdbApp.kt
app/src/main/java/com/darja/tmdb/app/di/: api.kt  app.kt
app/src/main/java/com/darja/tmdb/repo/: MockRepo.kt  MoviesRepo.kt  TmdbRepo.kt
app/src/main/java/com/darja/tmdb/ui/common/: BindingViewHolder.kt  DataBindingRecyclerAdapter.kt
app/src/main/java/com/darja/tmdb/ui/common/view/: AspectImageView.kt
app/src/main/java/com/darja/tmdb/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/darja/tmdb/ui/movieslist/: MoviesAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/darja/tmdb/util/: BindingAdapters.kt  Consts.kt  DPLog.kt  ScreenUtil.kt
app/src/main/java/com/darja/tmdb/util/ext/: GsonExtensions.kt  RxExtensions.kt  UiExtensions.kt
app/src/main/java/com/darja/tmdb/util/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/menu/: movies_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimen.xml  strings.xml
app/src/test/java/com/darja/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
