apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.darja.tmdb"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "dest"
    productFlavors {
        prod {
        }

        mock {
            applicationIdSuffix ".mock"
            versionNameSuffix "-MOCK"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

final arch = "2.0.0-rc01"
final retrofit = "2.5.0"
final okhttp = "3.12.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support libraries
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Koin
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.koin:koin-android-viewmodel:1.0.2'
    androidTestImplementation 'org.koin:koin-test:1.0.2'

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$arch"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata:$arch"
    kapt "androidx.lifecycle:lifecycle-compiler:$arch"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'

//    androidTestImplementation "org.mockito:mockito-core:2.27.0"
//    androidTestImplementation "org.mockito:mockito-android:2.16.0"
//    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'

}
